# panggil

./: .gitignore  BUILD_NOTES.md  README.md  SETUP_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/izdigital/panggil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/izdigital/panggil/: MainActivity.kt
app/src/main/java/tech/izdigital/panggil/data/local/entity/: FavoriteEntity.kt
app/src/main/java/tech/izdigital/panggil/data/model/: CallLog.kt  Contact.kt  Favorite.kt  FavoriteAction.kt
app/src/main/java/tech/izdigital/panggil/data/repository/: ContactsRepository.kt
app/src/main/java/tech/izdigital/panggil/data/storage/: AppDataStore.kt  PersonDataAccess.kt  PersonRecord.kt
app/src/main/java/tech/izdigital/panggil/domain/: PersonManager.kt
app/src/main/java/tech/izdigital/panggil/ui/navigation/: BottomNavItem.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/tech/izdigital/panggil/ui/screens/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/tech/izdigital/panggil/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/tech/izdigital/panggil/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/tech/izdigital/panggil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/izdigital/panggil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
